<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DotNetCore.CAP.Dashboard" Version="8.1.0" />
		<PackageReference Include="DotNetCore.CAP.MySql" Version="8.1.0" />
		<PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="8.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.24" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.24" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.24" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Application\Application.csproj" />
	</ItemGroup>
</Project>
